[raspberry_pi]
pi-host ansible_host={{ lookup('env', 'RASP5_HOST') }}

[raspberry_pi:vars]
ansible_user={{ lookup('env', 'RASP5_USER') }}
ansible_password={{ lookup('env', 'RASP5_PASS') }}
ansible_become_password={{ lookup('env', 'RASP5_PASS') }}
